C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.exe
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.deps.json
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.runtimeconfig.json
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.dll
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.pdb
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.AssemblyInfoInputs.cache
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.AssemblyInfo.cs
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.csproj.CoreCompileInputs.cache
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.dll
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\refint\Scrath_00.dll
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.pdb
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.genruntimeconfig.cache
C:\WorkSpace\C#\Scrath\Scrath\Scrath_00\obj\Debug\net8.0\ref\Scrath_00.dll
C:\WorkSpace\C#\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.exe
C:\WorkSpace\C#\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.deps.json
C:\WorkSpace\C#\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.runtimeconfig.json
C:\WorkSpace\C#\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.dll
C:\WorkSpace\C#\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.pdb
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.AssemblyInfoInputs.cache
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.AssemblyInfo.cs
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.csproj.CoreCompileInputs.cache
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.dll
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\refint\Scrath_00.dll
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.pdb
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.genruntimeconfig.cache
C:\WorkSpace\C#\Scrath\Scrath_00\obj\Debug\net8.0\ref\Scrath_00.dll
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.exe
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.deps.json
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.runtimeconfig.json
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.dll
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\bin\Debug\net8.0\Scrath_00.pdb
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.AssemblyInfoInputs.cache
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.AssemblyInfo.cs
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.csproj.CoreCompileInputs.cache
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.sourcelink.json
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.dll
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\refint\Scrath_00.dll
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.pdb
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\Scrath_00.genruntimeconfig.cache
C:\WorkSpace\C#\Csharp\Scrath\Scrath_00\obj\Debug\net8.0\ref\Scrath_00.dll
